---
name: Build - tfsec
on:
  pull_request:

jobs:
  build:
    name: tfsec
    runs-on: ubuntu-latest

    steps:
      ##########################
      # Checkout the code base #
      ##########################
      - name: Checkout
        uses: actions/checkout@v3

      - name: ls -lha
        run: ls -lha ./modules/aws

      - name: output file test
        run: cat ./modules/aws/cloudtrail/main.tf

      ##########################
      #       Run TFSEC        #
      ##########################
      - name: tfsec scan
        uses: aquasecurity/tfsec-action@v1.0.0

      - name: Write tfsec comments
        uses: tfsec/tfsec-pr-commenter-action@main
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
